<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: black;
      padding: 20px;

    }

    .topnav {
      overflow: hidden;
      background-color: #000000;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: red;
      color: white;
    }

    .topnav-right {
      float: right;
      background-color: red;
    }

    footer {
      background-color: #000000;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
  <title>PROJECT CORE</title>
  <link rel="SD" type="image/x-icon" href=SD.jpg>
</head>

<body>
  <header>

    <div class="topnav">
      <a class="active" href="#main">Home</a>
      <a href="Laws Releated to women safety.html">Laws Related to Women Safety</a>
      <a href="Self Defence technics.html">Self Defence technics</a>
      <a href="Emergency alert.html">Emergency alert</a>
      <div class="topnav-right">
        <a href="sign up.html">sign up</a>
        <a href="login.html">login</a>
      </div>
    </div>
  </header>

  <main>
    <h1 id="#main"></h1>
    <center>
      <img src="jai.jpg" widht=2000 height=700>
    </center>
  </main>
  <footer>
    CONTENT OWNED AND MAINTAINED BY: PROJECT CORE<br />
    &copy WomensSafetyWebsite
  </footer>
</body>

</html>