<html>
  <head>
    <title>ww</title>
    <style>
      body{
  font-family:Arial,sans-serif;
  margin:0;
  padding:0;
}
header{
  background-color:black ;
  color:white;
  padding:20px;
}
h1{
  color:red;
}
      img {
      float: right;
      height: 200px;
      width: 350px;
      border-radius: 20px;
      margin: 110px 19px;
    }

    p {

      margin: 29px 23px;
      font-size: 24px;
      width: 750px;
      text-align: justify;
    }

    #h3 {
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      margin: 25px 203px;
      border: 2px solid black;
      display: inline-block;
      padding: 5px;
      border-radius: 15px;
      background-color: lightgray;
    }

    #a2 {
      float: left;
      margin: 160px 10px;
    }

    #P2 {
      /* border:2px solid black; */
      margin: 10px 370px;
      width: 650px;
    }

    #h2 {
      margin: 10px 10px;
    }


    </style>
  </head>
  <body>
    <header>
     
      <h1>Laws Releated to women safety</h1>
    
      </header><center>
    <h1 #id= "H3">The Immoral Traffic (Prevention) Act, 1956</h1>
    <p>
      The Immoral Traffic (Prevention) Act, 1956 is a law in India that aims to prevent the trafficking of women and children for the purpose of prostitution. The act defines various offenses related to prostitution, including soliciting or seducing someone for prostitution, running a brothel, and living on the earnings of prostitution. It also provides for the punishment of those who promote or facilitate prostitution, including pimps and traffickers. The act also sets out measures to rehabilitate and protect victims of trafficking and prostitution, and provides for the establishment of protective homes and rehabilitation centers for them. Overall, the act aims to combat the exploitation and abuse of vulnerable individuals involved in the sex trade.
    </p>
    <h1 #id="H2">The Dowry Prohibition Act, 1961 (28 of 1961) (Amended in 1986)</h1>
    <p>
      The Dowry Prohibition Act, 1961 is a law in India that prohibits the giving or taking of dowry in connection with marriage. Dowry refers to gifts or money given by the bride's family to the groom or his family, either before or after the marriage. The act makes it illegal to demand, give or take dowry, and provides for punishment for those who do so. The act also makes it illegal to advertise for or participate in the giving or taking of dowry. Additionally, the act makes it a duty of the government and the society to spread awareness about the evil practice of dowry and its harmful effects on women and society. The amended act in 1986 made dowry deaths a specific offence, with stringent punishment for those who cause death of a woman due to demand or harassment for dowry. Overall, the act aims to protect women from the financial and emotional exploitation that can arise from the practice of dowry.</p>
      </center>
  </body>
</html>